. xporegress log_end_bid reserve num_bids num_com milage private_seller num_highlights num_equipment num_modifications num_k
> nown_flaws num_service_history num_other_items num_owner_history num_videos log_sentiment title_status num_views num_photo
> s, controls(year make_amgeneral-icolor_yellow) selection(cv)

Cross-fit partialing-out             Number of obs                =      7,435
linear model                         Number of controls           =        430
                                     Number of selected controls  =        429
                                     Number of folds in cross-fit =         10
                                     Number of resamples          =          1
                                     Wald chi2(17)                =    4289.33
                                     Prob > chi2                  =     0.0000

-------------------------------------------------------------------------------------
                    |               Robust
        log_end_bid | Coefficient  std. err.      z    P>|z|     [95% conf. interval]
--------------------+----------------------------------------------------------------
            reserve |   .1795949   .0098784    18.18   0.000     .1602337    .1989562
           num_bids |   .0036867   .0002812    13.11   0.000     .0031356    .0042378
            num_com |   .0003749   .0002223     1.69   0.092    -.0000608    .0008105
             milage |  -3.50e-06   1.24e-07   -28.27   0.000    -3.74e-06   -3.26e-06
     private_seller |   .0195588   .0094462     2.07   0.038     .0010446     .038073
     num_highlights |   .0107163   .0046694     2.30   0.022     .0015645    .0198681
      num_equipment |   .0111696   .0011477     9.73   0.000     .0089202     .013419
  num_modifications |   .0040143   .0005979     6.71   0.000     .0028424    .0051863
    num_known_flaws |  -.0276734   .0013981   -19.79   0.000    -.0304136   -.0249333
num_service_history |  -.0003188   .0010207    -0.31   0.755    -.0023193    .0016818
    num_other_items |   .0079379   .0017826     4.45   0.000     .0044441    .0114317
  num_owner_history |  -.0226076   .0541815    -0.42   0.676    -.1288014    .0835862
         num_videos |    .000149   .0015711     0.09   0.924    -.0029303    .0032284
      log_sentiment |   .2040948   .0268458     7.60   0.000      .151478    .2567115
       title_status |   .0133038   .0442197     0.30   0.764    -.0733653    .0999729
          num_views |   .0000185   1.53e-06    12.11   0.000     .0000155    .0000215
         num_photos |   .0005101   .0000793     6.43   0.000     .0003546    .0006656
-------------------------------------------------------------------------------------



. xporegress end_bid reserve num_bids num_com milage private_seller num_highlights num_equipment num_modifications num_known_
> flaws num_service_history num_other_items num_owner_history num_videos sentiment_score title_status num_views num_photos, c
> ontrols(year make_amgeneral-icolor_yellow) selection(cv)

Cross-fit partialing-out             Number of obs                =      7,435
linear model                         Number of controls           =        430
                                     Number of selected controls  =        429
                                     Number of folds in cross-fit =         10
                                     Number of resamples          =          1
                                     Wald chi2(17)                =    1547.96
                                     Prob > chi2                  =     0.0000

-------------------------------------------------------------------------------------
                    |               Robust
            end_bid | Coefficient  std. err.      z    P>|z|     [95% conf. interval]
--------------------+----------------------------------------------------------------
            reserve |  -79.41269   355.8605    -0.22   0.823    -776.8865    618.0611
           num_bids |   26.46264   15.21219     1.74   0.082    -3.352711    56.27798
            num_com |   38.85494   11.78411     3.30   0.001      15.7585    61.95137
             milage |    -.10374   .0043891   -23.64   0.000    -.1123425   -.0951376
     private_seller |   503.7266   451.2883     1.12   0.264    -380.7821    1388.235
     num_highlights |  -79.13533   235.7133    -0.34   0.737    -541.1249    382.8543
      num_equipment |   592.8194   70.69175     8.39   0.000     454.2661    731.3726
  num_modifications |   40.93633   23.41298     1.75   0.080    -4.952257    86.82492
    num_known_flaws |  -774.1466   52.91963   -14.63   0.000    -877.8672   -670.4261
num_service_history |  -301.2847   38.90537    -7.74   0.000    -377.5378   -225.0315
    num_other_items |   223.0259   73.13753     3.05   0.002     79.67899    366.3729
  num_owner_history |  -2649.955   2091.872    -1.27   0.205    -6749.949    1450.039
         num_videos |  -89.55942   68.19556    -1.31   0.189    -223.2203    44.10142
    sentiment_score |   1617.912    342.465     4.72   0.000     946.6932    2289.131
       title_status |   1110.101   1754.128     0.63   0.527    -2327.926    4548.128
          num_views |   .9057061   .0894235    10.13   0.000     .7304393    1.080973
         num_photos |   8.999268   3.642872     2.47   0.013     1.859371    16.13917
-------------------------------------------------------------------------------------
